@import (reference) "../vars";

/*styles for forum highlights on home*/

#forumHighlights
{
  margin-left:25px;
  margin-right: 10px;

  padding-left: 0;
  padding-right: 0;

  .rounded-border-bottom-left;
  .rounded-border-bottom-right;
  .rounded-border-top-left;
  .rounded-border-top-right;

  border:1px solid @base-red;
  .horizontal-ruler
  {
    background-color: @base-red;
    min-height: 2px;
    margin-top: 0px;
    margin-bottom: 7px;
    padding-top: 0px;
  }

  .in-post-line
  {
    background-color: #361c00;
  }

  .topic-divider
  {
    background-color: #9d2c00;
  }

  .post-time
  {
    text-align: right;
    margin-bottom: 0px;
    font-size: 17px;
    padding-top: 4px;
    padding-bottom: 0px;
    position: relative;
    bottom: -10px;
  }

  .poster-name
  {
    font-weight: bolder;
    color: #180704;
    font-size: 14px;
    margin-bottom: -8px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    bottom: -9px;
    margin-top: 0px;
  }

  h3
  {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  h4 {
    font-weight: bolder;
    font-size: 24px;
    text-transform: capitalize;
  }

  small {
    font-size: 15px;
    margin-right: 5px;
    margin-left: 5px;
  }

  h5 {
    font-weight: bolder;
    font-size: 14px;
    text-transform: capitalize;
    text-align: right;
  }

   .header {
     .rounded-border-top-left;
     .rounded-border-top-right;

    background-color: @wrapper-border;
    color: @light-text;
  }
}



#forum-highlight
{
  //width:100%;

}
/*end styles for forum highlights on home*/