@import (reference) "../vars";

/*styles form the pengumuman highlights on homepage*/
#pengumumanHighlights
{
  margin-left: 10px;
  h2
  {
    font-size: 20px;
    font-weight: bolder;

  }
  h3
  {
    font-size: 14px;
    font-weight: bold;
  }
}
/*end styles form the pengumuman highlights on homepage*/