@import (reference) "vars";

.mainNavi {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 5px;
}
.navi{

  .divider {
    height: 1px;
    background: #fff;
  }

  .noChild {
    &:hover {
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius: 1em;
    }
  }

  a {
    font-family: @title-font;
    color: #fff;
    padding: 5px 25px;
    display: block;
    text-decoration: none;

    &:hover{
    }
  }
  &, & ul {
    z-index: +50;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1em;
  }

  li {
    position: relative;

    text-align: left;
    &:hover {
      //background: darken(@base-red,10%); /* Old browsers */
    }
  }
  > li {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(255,255,255,.7);
    -moz-box-shadow: 0px 0px 15px 1px rgba(255,255,255,.7);
    box-shadow: 0px 0px 15px 1px rgba(255,255,255,.7);

    background: #841b1b; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #841b1b 44%, #5b0001 87%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #841b1b 44%,#5b0001 87%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #841b1b 44%,#5b0001 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#841b1b', endColorstr='#5b0001',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;

    //border: 1px solid black;
    &:hover {
      -webkit-box-shadow: 0px 0px 15px 1px rgba(5,5,5,1);
      -moz-box-shadow: 0px 0px 15px 1px rgba(5,5,5,1);
      box-shadow: 0px 0px 15px 1px rgba(5,5,5,1);

      background: #5b0001; /* Old browsers */
      background: -moz-linear-gradient(top, #5b0001 13%, #841b1b 56%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #5b0001 13%,#841b1b 56%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #5b0001 13%,#841b1b 56%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b0001', endColorstr='#841b1b',GradientType=0 ); /* IE6-9 */

      -moz-border-radius-bottomleft: 0px;
      -webkit-border-bottom-left-radius: 0px;
      border-bottom-left-radius: 0px;

      -moz-border-radius-bottomright: 0px;
      -webkit-border-bottom-right-radius: 0px;
      border-bottom-right-radius: 0px;

      >a{
        //color: darken(@base-red, 5%);
        text-shadow: 1px 1px 5px @page-bg;
        font-weight: bolder;
      }
      >a span {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    > a {
    }

  }
  /* Level 1 */
  > li {
    display: inline-block;
    vertical-align: top;
    //margin-left: -4px;

    margin-left:10px;
    &:first-child {
      margin-left: 0px;
    }

    >a span {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

  }


  /* Level 2 */
  > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    left:0;
    white-space: nowrap;
    min-width: 100%;

    -webkit-box-shadow: 0px 19px 26px 1px rgba(5,5,5,1);
    -moz-box-shadow: 0px 19px 26px 1px rgba(5,5,5,1);
    box-shadow: 0px 19px 26px 1px rgba(5,5,5,1);

    border-bottom-right-radius: 1.5em;
    border-bottom-left-radius: 1.5em;

    background: #841b1b; /* Old browsers */
    background: -moz-linear-gradient(top, #841b1b 44%, #5b0001 87%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #841b1b 44%,#5b0001 87%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #841b1b 44%,#5b0001 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#841b1b', endColorstr='#5b0001',GradientType=0 ); /* IE6-9 */

    &:last-child {
      > li:last-child:hover {
        border-bottom-right-radius: 0;
        -moz-border-radius-bottomright: 0;
        -webkit-border-bottom-right-radius: 0;

      }
    }
    > li {
      margin-left: -1px;
      margin-right: -1px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid darken(@base-red,10%);

      &:last-child {
          border-bottom: 0px;
        &:hover {
          border-bottom-right-radius: 0;
          -moz-border-radius-bottomright: 0;
          -webkit-border-bottom-right-radius: 0;

          a span {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
          }

        }
      }
    }

    li {
      margin-top: 0px;

      border-top:0;
      &:first-child {
        border-top: 1px;
        border-top-right-radius: 0em;
        border-top-left-radius: 0em;
        &:hover {
          border-top-right-radius:0;
          >a span {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
          }
        }
      }

      &:hover {
        -webkit-box-shadow: inset 0px 0px 63px -12px rgba(54,0,0,1);
        -moz-box-shadow: inset 0px 0px 63px -12px rgba(54,0,0,1);
        box-shadow: inset 0px 0px 63px -12px rgba(54,0,0,1);
        a span {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }

      &:last-child {
        border-bottom-right-radius: 1.5em;
        border-bottom-left-radius: 1.5em;
      }
    }

    /* level 3 */
    > li > ul {
      display:none;
      position: absolute;
      left:100%;
      top:0px;
      min-width: 100%;
      margin-left: -2px;

      -webkit-box-shadow: 9px 0px 44px -9px rgba(5,5,5,1);
      -moz-box-shadow: 9px 0px 44px -9px rgba(5,5,5,1);
      box-shadow: 9px 0px 44px -9px rgba(5,5,5,1);

      border-radius: 0em 1.5em 1.5em 1.5em;
      -moz-border-radius: 0em 1.5em 1.5em 1.5em;
      -webkit-border-radius: 0em 1.5em 1.5em 1.5em;
      border: 0em solid #800000;

      background: #5b0001; /* Old browsers */
      background: -moz-linear-gradient(top, #5b0001 0%, #841b1b 51%, #5b0001 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #5b0001 0%,#841b1b 51%,#5b0001 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #5b0001 0%,#841b1b 51%,#5b0001 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b0001', endColorstr='#5b0001',GradientType=0 ); /* IE6-9 */


      > li {
        //background: orange;
        &:first-child {
          //border-top: 1px solid black;
          border-top-left-radius: 0;
          border-top-right-radius: 1.5em;
          &:hover {
            border-top-right-radius: 1.5em;
          }
        }

        &:last-child {
          &:hover {
            border-bottom-right-radius: 1.5em;

          }
        }
      }
    }

    > li:hover > ul {
      display: block;
    }
  }

  > li:hover > ul {
    display: block;

  }


}
