@import "vars";
@import "main";
@import "login";
@import "mainNav";

//highlights
@import "highlights/news";
@import "highlights/pengumuman";
@import "highlights/forum";

//admins
@import "admin/adminMenu";

//umat
//Data Umat
@import "umat";

/*Styles used in data Sakramen */
.form-control-dates
{
  display: inline-block;
  float: left;
  max-width: 200px;
  min-width: 50px;
  width: 71px;
  margin-right: 15px;
}

.form-control-multi
{
  float: left;
}

.form-control-narrow
{
  width: 150px;
}

.form-control-wide
{
  width: 300px;
}
/*end Styles used in data Sakramen */



.rounded-border-top-right
{
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
}

.rounded-border-top-left
{
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
}

.rounded-border-bottom-left
{
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

.rounded-border-bottom-right
{
  -moz-border-radius-bottomright: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
}

.panelSidebar
{

  //border: 1px solid @wrapper-border;
  margin-top: 5px;
  margin-left:0;
  padding-right: 5px;
  .header
  {
    //header of panel
    border : 1px solid @base-red;
    background: @wrapper-border;
    height: 100%;

    line-height: 1.4em;
    font-family: @sub-title-font;
    font-size: 14pt;
    font-weight: bold;

    color: @light-text;

    padding-left: 10px;
    padding-top: 4px;
    .rounded-border-top-right;
    .rounded-border-top-left;
  }

  .content
  {
    //content of panel
    min-height: 150px;
    border : 1px solid @base-red;

    font-family: @paragraph-font;
    font-size: 12pt;

    .rounded-border-bottom-left;
    .rounded-border-bottom-right;
  }

}

#calendar
{
  .panelSidebar;

  #calendarSidebar
  {
    position: relative;
    margin: auto;
    .datepicker
    {
      width:95%;
      margin:auto;
      table
      {
        width:100%;
      }
    }
  }
}

#pengumumanSidebar
{
  .panelSidebar;

  h3
  {
    margin-top: 0px;
    margin-bottom: 4px;
    color: darken(@base-red,10%);
    padding-bottom: 5px;
    border-bottom: 1px solid darken(@light-text,60% );
  }

  span
  {

  }


  ul
  {
    width: 100%;
    list-style: none;
    margin-left:0px;
    margin-right: 0px;
    padding-left:0px;
    margin-bottom: 0px;



    li
    {
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
      border-bottom: 1px solid @wrapper-border;
    }

    li:nth-child(odd)
    {
      background: lighten(@page-bg, 10%);
    }

    li:nth-child(even)
    {
      background: @page-bg;
    }


    li:first-child
    {
      padding-top:5px;
    }

    li:last-child
    {
      border-bottom: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
      .rounded-border-bottom-right;
      .rounded-border-bottom-left;
    }

  }

}

#bacaanSidebar
{
  .panelSidebar;
}




